<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Nama Anda"
            android:textSize="25sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="email@example.com"
                android:textSize="22sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
